[bumpversion]
current_version = 0.10.0
commit = True
tag = True

[bumpversion:part:minor]
first_value = 0

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
